{
	"name": "tets",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www.ts js,pug,ts,json,env,css"
	},
	"dependencies": {
		"@types/debug": "^4.1.7",
		"@types/express-session": "^1.17.5",
		"@types/http-errors": "^2.0.1",
		"@types/serve-favicon": "^2.5.3",
		"connect-mongo": "^4.6.0",
		"cookie-parser": "~1.4.4",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"mongoose": "^6.9.0",
		"morgan": "~1.9.1",
		"pug": "^3.0.2",
		"serve-favicon": "^2.5.0"
	}
}